Bank No.|As of Date|PN Number|Short Name|Customer Name|Branch No.|Loan Type|Product Description|Book Date|Maturity Date|Non-Accrual Date|Non-Accrual Flag|Collateral Code|Secured Code|BSP Major Grouping|Industry Classification| Class Description| Amount Financed| O/S Bal. (Orig)| O/S  Bal. (LCY)| Term in months| Term in Days|Current Int. Rate|New Int. Rate| Currency|UID (Orig)| UID (LCYE)| AIR (Orig)| AIR (LCYE)| APL Amount| APL Date| Customer Type| Customer Type Desc.| Customer No.| Citizenship Code|Nationality|Business Segment| Last Principal Payment|LPP Date|Last Interest Payment|LIP Date|Size of Firm|Type of Loan Granted|Risk|Officer (AO Code)|Park Branch|Book Month|Book Year|Class Description 2|Dosri Tag| IBG/CLG Tag|Tax ID No.|Status Code|Board Resolution Number|Board Resolution Date|Last Int. Rate| Current Rate Eff Date| Rate Type| BSP Borrowing Aut Cd| Last Int Rate Change Date| Next Rate Review Date| Loan Purpose Code| Maturity Type Code| Bank Relationship| Syndicated Loan Ind| Collateral Value|Line Amount
1|08/15/18|8500000002|ROSARIO ALFREDO G |ALFREDO X ROSARIO                       |3040|850|eto yun Product Description| 7/08/2011| 4/29/1996|        |X|0|Y|0|               |                                                  |266016|1|1|24|-5548|0.3465|0.3465|0|0|0|0|0|0|          |50|INDIVIDUAL                    |642|1|FILIPINO                                |0|0|        |0|        |  | | |RMC|     |7|2011|Items in Litigation           |0|   |0|Eto ung Status Code    |    |          |0.3465|05/06/94|Fix|0|          | 4/29/1996|9| |0| |0|123456789
1|08/15/18|8500000003|FERENAL BEETHOVEN |BEETHOVEN FERENAL                       |3040|850|FLOOR STOCK LOAN              | 7/08/2011| 4/28/1992|08/15/18|X|0|Y|0|               |                                                  |121008|1|1|25|-7010|0.4337|0.4337|0|0|0|0|0|0|          |50|INDIVIDUAL                    |523|9|OTHER NATIONALITY                       |0|0|        |0|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |4525525P00000 |CURRENT   |    |          |0.4337|04/27/90|Fix|0|          | 4/28/1992|9| |0| |0|0
1|08/15/18|8500000004|CASTANAGA EPIFANI |EPIFANIO J CASTANAGA                    |3040|850|HOUSING LOAN-DOAS LONG TERM   | 7/08/2011| 8/02/1992|        |X|0|Y|0|               |                                                  |624120|1|1|25|-6914|0.4135|0.4135|0|0|0|0|0|0|          |50|INDIVIDUAL                    |530|9|OTHER NATIONALITY                       |0|0|        |0|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |8700499100000|CURRENT   |    |          |0.4135|07/31/90|Fix|0|          | 8/02/1992|9| |0| |0|0
1|08/15/18|8500000005|SARIP JIMMY P.    |JIMMY P SARIP                           |3040|850|ITEMS IN LITIGATION           | 7/08/2011| 9/27/1992|        |X|0|Y|8|H49493493349331|Truck-for-hire operation with driver              |295056|1|1|24|-6858|0.4342|0.4342|0|0|0|0|0|0|          |50|INDIVIDUAL                    |619|9|OTHER NATIONALITY                       |0|0|        |0|        |2| | |RMC|     |7|2011|Items in Litigation           |0|   |8465322000000|NPL    |    |          |0.4342|09/27/90|Fix|0|          | 9/27/1992|9| |0| |0|0
